<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chess Game</title>
    <link rel="stylesheet" href="assets/css/normalize.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/fonts/css/all.css">
    <style>
        body > section > section {
            position: relative;
        }

        body > section {
            background: url("assets/img/background.jpg");
            height: 100vh;
            background-size: cover;
            background-position: center;
        }

        #board {
            width: 600px;
            height: 600px;
            position: relative;
            top: 22px;
            right: 0;
            left: 0;
            margin: auto;
            background-size: cover;
            background-position: center;
            border: 2px solid black;
            box-shadow: 8px 8px 8px #231f1f;
        }

        #boardCells {
            position: absolute;
            right: 0;
            left: 0;
            top: 0;
            margin: auto;
            display: grid;
            grid-template-columns: 75px 75px 75px 75px 75px 75px 75px 75px;
            grid-template-rows: 75px 75px 75px 75px 75px 75px 75px 75px;

            /*column-gap: 30px;*/
            /*row-gap: 30px;*/
        }

        .cell {
            width: 75px;
            height: 75px;
            margin: 0;
            /*border: 1px solid red;*/
        }

        .chess-icon {
            height: 60px;
            padding: 8px;
        }

    </style>
</head>
<body>
<section>
    <section id="board">
        <img id="backImage" src="assets/img/Chess-Board.jpg" alt="">
        <section id="boardCells">
            <div id="a1" class="cell"></div>
            <div id="a2" class="cell"></div>
            <div id="a3" class="cell"></div>
            <div id="a4" class="cell"></div>
            <div id="a5" class="cell"></div>
            <div id="a6" class="cell"></div>
            <div id="a7" class="cell"></div>
            <div id="a8" class="cell"></div>

            <div id="b1" class="cell"></div>
            <div id="b2" class="cell"></div>
            <div id="b3" class="cell"></div>
            <div id="b4" class="cell"></div>
            <div id="b5" class="cell"></div>
            <div id="b6" class="cell"></div>
            <div id="b7" class="cell"></div>
            <div id="b8" class="cell"></div>

            <div id="c1" class="cell"></div>
            <div id="c2" class="cell"></div>
            <div id="c3" class="cell"></div>
            <div id="c4" class="cell"></div>
            <div id="c5" class="cell"></div>
            <div id="c6" class="cell"></div>
            <div id="c7" class="cell"></div>
            <div id="c8" class="cell"></div>

            <div id="d1" class="cell"></div>
            <div id="d2" class="cell"></div>
            <div id="d3" class="cell"></div>
            <div id="d4" class="cell"></div>
            <div id="d5" class="cell"></div>
            <div id="d6" class="cell"></div>
            <div id="d7" class="cell"></div>
            <div id="d8" class="cell"></div>

            <div id="e1" class="cell"></div>
            <div id="e2" class="cell"></div>
            <div id="e3" class="cell"></div>
            <div id="e4" class="cell"></div>
            <div id="e5" class="cell"></div>
            <div id="e6" class="cell"></div>
            <div id="e7" class="cell"></div>
            <div id="e8" class="cell"></div>

            <div id="f1" class="cell"></div>
            <div id="f2" class="cell"></div>
            <div id="f3" class="cell"></div>
            <div id="f4" class="cell"></div>
            <div id="f5" class="cell"></div>
            <div id="f6" class="cell"></div>
            <div id="f7" class="cell"></div>
            <div id="f8" class="cell"></div>

            <div id="g1" class="cell"></div>
            <div id="g2" class="cell"></div>
            <div id="g3" class="cell"></div>
            <div id="g4" class="cell"></div>
            <div id="g5" class="cell"></div>
            <div id="g6" class="cell"></div>
            <div id="g7" class="cell"></div>
            <div id="g8" class="cell"></div>

            <div id="h1" class="cell"></div>
            <div id="h2" class="cell"></div>
            <div id="h3" class="cell"></div>
            <div id="h4" class="cell"></div>
            <div id="h5" class="cell"></div>
            <div id="h6" class="cell"></div>
            <div id="h7" class="cell"></div>
            <div id="h8" class="cell"></div>
        </section>

    </section>


</section>

<script src="assets/jQuery/jquery-3.6.0.min.js"></script>
<script>

   reset();

    function reset(){
        $("#b1,#b2,#b3,#b4,#b5,#b6,#b7,#b8").append("<img src='assets/img/Black-Pawn.png' class='chess-icon'>");
        $("#a1,#a8").append("<img src='assets/img/Black-Rook.png' class='chess-icon'>");
        $("#a2,#a7").append("<img src='assets/img/Black-Knight.png' class='chess-icon'>");
        $("#a3,#a6").append("<img src='assets/img/Black-Bishop.png' class='chess-icon'>");
        $("#a4").append("<img src='assets/img/Black-King.png' class='chess-icon'>");
        $("#a5").append("<img src='assets/img/Black-Queen.png' class='chess-icon'>");

        $("#g1,#g2,#g3,#g4,#g5,#g6,#g7,#g8").append("<img src='assets/img/White-Pawn.png' class='chess-icon'>");
        $("#h1,#h8").append("<img src='assets/img/White-Rook.png' class='chess-icon'>");
        $("#h2,#h7").append("<img src='assets/img/White-Knight.png' class='chess-icon'>");
        $("#h3,#h6").append("<img src='assets/img/White-Bishop.png' class='chess-icon'>");
        $("#h4").append("<img src='assets/img/White-King.png' class='chess-icon'>");
        $("#h5").append("<img src='assets/img/White-Queen.png' class='chess-icon'>");
    }


</script>

</body>
</html>